# kitchensink_mongodb_poc

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/kitchensink/demo/: DemoApplication.java  ServletInitializer.java
src/main/java/com/kitchensink/demo/bean/: JsfConfig.java  MemberConfig.java  MyApplicationBean.java  NewMember.java  WeldContextListener.java  WeldServletConfiguration.java
src/main/java/com/kitchensink/demo/config/: MemberEventListener.java  MemberRegisteredEvent.java
src/main/java/com/kitchensink/demo/controller/: MemberController.java
src/main/java/com/kitchensink/demo/data/: MemberListProducer.java  MemberRepository.java
src/main/java/com/kitchensink/demo/data/mongo/: LongToObjectIdConverter.java  MemberMongoRepository.java  MongoDBIndexInitializer.java  ObjectIdToLongConverter.java  RegisterMongoConverter.java
src/main/java/com/kitchensink/demo/model/: Member.java
src/main/java/com/kitchensink/demo/rest/: JaxRsActivator.java  MemberResourceRESTService.java
src/main/java/com/kitchensink/demo/service/: MemberRegistration.java
src/main/java/com/kitchensink/demo/util/: Resources.java
src/main/resources/: application.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  kitchensink-quickstart-ds.xml
src/test/java/com/kitchensink/demo/: DemoApplicationTests.java
