spring.application.name=demo
# PostgreSQL connection settings
# Set global logging level
#logging.level.root=INFO

# Set logging level for a specific package
#logging.level.com.example=DEBUG

save.entity.with.jpa=false

# PostgreSQL connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/kitchensink
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


#For run on Docker
#spring.data.mongodb.host=${MONGO_HOST}
#spring.data.mongodb.port=${MONGO_PORT}
#spring.data.mongodb.database=${MONGO_DB_NAME}

#run on Local machine -mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/kitchensink
spring.main.allow-bean-definition-overriding=true

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.prefix=/

spring.mvc.view.suffix=.xhtml
# Use default servlet for JSF pages
spring.mvc.static-path-pattern=/**



# Ensure the FacesServlet is loaded at startup
server.servlet.context-parameters.javax.faces.PROJECT_STAGE=Development


#Copy code
logging.level.org.jboss.weld=DEBUG
logging.level.jakarta.enterprise=DEBUG


